PPPPPPPPPPPPPPPP.PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
P...................................................................P..........P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.P.PPPPPPPP.P
P...........................................................PPPPPPP.P.PP....PP.P
P.PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.P.......P.PP.PP.PP.P
P.P.P.....................................................P.PPPPPPP.P.PP.PP.PP.P
P.P.PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.P.........P.PP.P..PP.P
P.P.......................................................P.PPPPPPP.P.PP.PP.PP.P
P.PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.P.P.......P.PP.PP.PP.P
P.P.........................................................P.PPPPP.P.PP.PP.PP.P
P.P.PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.P.P.PPP.P.PP.PP.PP.P
P.P.P........PPPPPPPPPPPPPPPPPPPPPPPPPP.....................P.P.....P.PP.PP.PP.P
P.P.P.PPPPPP.........................PPPPPPPPPPPPPPPPPPPPPPPP.PPPPP.P.PP.PP.PP.P
P.P.P.PP.PPP.PPPPPPPPPPPPPPPPPPPPPPP.P.PP.....PPP.....PP....PP....P.P.PP.PP.PP.P
P.P.P..P.....P.......................P....PPP.....PPP....PP....PPPP.P.PP.PP.PP.P
P.P.PP.PPPPPPPPPPPPPPPPPPPPPPPPPPPPP.P.PPPPPPPPPPPPPPPPPPPPPPPPPPPP.P.PP.PP.PP.P
P.P.PP.P........................PPP..P............................P.P.PP.PP.PP.P
P.P.PP.P.PPPPPPPPPPP.PPPPPPPPPPPP...PP.PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.PP.PP.PP.P
P.P....P...........P.P............PPPP................................P.PPPP....
P.PPPPPPPPPPPPPPPP.P.PPPPPPP.PPPPPPPPP.PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...PPPP.P.P
P................P.P.P............................................P.PPPPPPPPPP.P
PPPPPPPP.PPPPPPPPP.P.PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.P..........P
PPPPPPPP...........P................................................PPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
