(0).....0
(1).....0
(2).....0
(3).....0
(4).....0
(5).....0
(6).....0
(7).....0
(8).....0
(9).....0
(10).....196
(11).....0
(12).....0
(13).....196
(14).....0
(15).....0
(16).....0
(17).....0
(18).....0
(19).....0
(20).....0
(21).....0
(22).....0
(23).....0
(24).....0
(25).....0
(26).....0
(27).....0
(28).....0
(29).....0
(30).....0
(31).....0
 .....2257
!.....0
".....0
#.....1
$.....2
%.....0
&.....0
'.....34
(.....42
).....42
*.....3
+.....8
,.....38
-.....7
......61
/.....0
0.....22
1.....37
2.....39
3.....3
4.....1
5.....6
6.....0
7.....0
8.....2
9.....0
:.....73
;.....114
<.....6
=.....49
>.....1
?.....0
@.....0
A.....19
B.....16
C.....48
D.....18
E.....40
F.....49
G.....6
H.....12
I.....22
J.....0
K.....2
L.....2
M.....3
N.....26
O.....15
P.....30
Q.....0
R.....28
S.....24
T.....52
U.....15
V.....6
W.....1
X.....0
Y.....1
Z.....0
[.....60
\.....0
].....60
^.....0
_.....57
`.....0
a.....111
b.....84
c.....46
d.....123
e.....311
f.....135
g.....33
h.....43
i.....150
j.....1
k.....8
l.....102
m.....25
n.....158
o.....103
p.....8
q.....15
r.....124
s.....65
t.....116
u.....79
v.....3
w.....13
x.....27
y.....18
z.....2
{.....9
|.....0
}.....9
~.....0
.....0
Ä.....0
Å.....0
Ç.....0
É.....0
Ñ.....0
Ö.....0
Ü.....0
á.....0
à.....0
â.....0
ä.....0
ã.....0
å.....0
ç.....0
é.....0
è.....0
ê.....0
ë.....0
í.....0
ì.....0
î.....0
ï.....0
ñ.....0
ó.....0
ò.....0
ô.....0
ö.....0
õ.....0
ú.....0
ù.....0
û.....0
ü.....0
†.....0
°.....0
¢.....0
£.....0
§.....0
•.....0
¶.....0
ß.....0
®.....0
©.....0
™.....0
´.....0
¨.....0
≠.....0
Æ.....0
Ø.....0
∞.....0
±.....0
≤.....0
≥.....0
¥.....0
µ.....0
∂.....0
∑.....0
∏.....0
π.....0
∫.....0
ª.....0
º.....0
Ω.....0
æ.....0
ø.....0
¿.....0
¡.....0
¬.....0
√.....0
ƒ.....0
≈.....0
∆.....0
«.....0
».....0
….....0
 .....0
À.....0
Ã.....0
Õ.....0
Œ.....0
œ.....0
–.....0
—.....0
“.....0
”.....0
‘.....0
’.....0
÷.....0
◊.....0
ÿ.....0
Ÿ.....0
⁄.....0
€.....0
‹.....0
›.....0
ﬁ.....0
ﬂ.....0
‡.....0
·.....0
‚.....0
„.....0
‰.....0
Â.....0
Ê.....0
Á.....0
Ë.....0
È.....0
Í.....0
Î.....0
Ï.....0
Ì.....0
Ó.....0
Ô.....0
.....0
Ò.....0
Ú.....0
Û.....0
Ù.....0
ı.....0
ˆ.....0
˜.....0
¯.....0
˘.....0
˙.....0
˚.....0
¸.....0
˝.....0
˛.....0
ˇ.....0
Sum of frequencies 5773 File length 5773
